
// {"id":"1","name":"الحرم النبوي","lat":"24.466168713015861","lng":"39.61902798095673"},
// {"id":"2","name":"أبيار الماشي","lat":"24.250753172521058","lng":"39.590796126040573"},
// {"id":"3","name":"بلدية قباء","lat":"24.462780451556739","lng":"39.60439403905383"},
// {"id":"4","name":"بلدية العوالي","lat":"24.483541188575145","lng":"39.877504642925089"},
// {"id":"5","name":"بلدية العاقول","lat":"24.867163580934687","lng":"39.657619284802308"},
// {"id":"6","name":"بلدية المليليح","lat":"24.784478645773049","lng":"38.998469684328654"},
// {"id":"7","name":"بلدية أحد","lat":"24.74645147855307","lng":"39.45342803257779"},
// {"id":"8","name":"بلدية العيون","lat":"24.597879711979317","lng":"39.435959325062981"},
// {"id":"9","name":"بلدية البيداء","lat":"24.345683066220715","lng":"39.303449582432449"},
// {"id":"10","name":"بلدية العقيق","lat":"24.462332588278514","lng":"39.601994664022698"},
// {"id":"11","name":"بلدية المندسة","lat":"24.631820667390059","lng":"39.493255907834055"},
// {"id":"12","name":"بلدية الفريش","lat":"24.525417375012012","lng":"38.903157588651936"},
// {"id":"13","name":"بلدية الصويدرة","lat":"24.331596019141159","lng":"40.047166506129543"}



[



{"id":"1","name":"الحرم النبوي","lat":"24.4583857","lng":"39.6166119"},
{"id":"2","name":"أبيار الماشي","lat":"24.1752391","lng":"39.5657465"},
{"id":"3","name":"بلدية قباء","lat":"24.4167033","lng":"39.6185737"},
{"id":"4","name":"بلدية العوالي","lat":"24.4600575","lng":"39.6621124"},
{"id":"5","name":"بلدية العاقول","lat":"24.5491317","lng":"39.7508777"},
{"id":"6","name":"بلدية المليليح","lat":"24.7814575","lng":"39.172623"},
{"id":"7","name":"بلدية أحد","lat":"24.4931825","lng":"39.6161949"},
{"id":"8","name":"بلدية العيون","lat":"24.5317842","lng":"39.5687698"},
{"id":"9","name":"بلدية البيداء","lat":"24.4567034","lng":"39.5419579"},
{"id":"10","name":"بلدية العقيق","lat":"24.4790247","lng":"39.5715497"},
{"id":"11","name":"بلدية المندسة","lat":"24.575977","lng":"39.3442223"},
{"id":"12","name":"بلدية الفريش","lat":"24.225088","lng":"39.283762"},
{"id":"13","name":"بلدية الصويدرة","lat":"24.7702056","lng":"40.1390226"}

]




